# server info
PORT=****
BASE_URL=http://localhost

# database info
DB_USER=postgres
DB_PASSWORD=****
DB_HOST=localhost
DB_PORT=****
DB_NAME=****
SESSION_SECRET=****

# nodemailer
ADMIN_EMAIL=email@company.com
NODEMAILER_EMAIL=emailServerAccount@address.com
NODEMAILER_PASSWORD='**** **** **** ****'

#APIs 
GOOGLE_MAPS_API_KEY=****