PORT=****

DB_HOST=****
DB_PORT=****
DB_NAME=****
DB_USER=****
DB_PASSWORD=****

SESSION_SECRET=****

GOOGLE_MAPS_API_KEY=****
OSRM_API_URL=****

NODEMAILER_HOST=****
NODEMAILER_PORT=****
NODEMAILER_USER=****
NODEMAILER_PASSWORD=****