# Server Port
PORT=4000

# Database Connection (adjust these according to your PostgreSQL setup)
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_DATABASE=your_database_name

# Session Secret (use a long, complex str)
SESSION_SECRET=your_secret_key

